API_URL= https://jsonplaceholder.typicode.com
DEV_API_URL=https://976d-103-196-163-105.ngrok-free.app/
PROD_API_URL=https://976d-103-196-163-105.ngrok-free.app/
GOOGLE_API_KEY= AIzaSyDo0GR9qo2eeNWbxSS9e935vGURoBuqO5M
COMETCHAT_APP_ID=2625109b976b4cf7
COMETCHAT_REGION=us
COMETCHAT_AUTH_KEY=93599025f34f8346e96e0a4d71e41ca215fc3846

